{
  "name": "turkey-sdk-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for TurKey SDK packages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "build:sdk": "npm run build -w @jimmyjames88/turkey-sdk",
    "build:next": "npm run build -w @jimmyjames88/turkey-sdk-next",
    "test": "npm run test -ws",
    "test:sdk": "npm run test -w @jimmyjames88/turkey-sdk",
    "test:next": "npm run test -w @jimmyjames88/turkey-sdk-next",
    "lint": "npm run lint -ws",
    "format": "npm run format -ws",
    "type-check": "npm run type-check -ws",
    "dev": "npm run build:watch -ws --if-present",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "@jimmyjames88/eslint-config": "^1.0.1",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmyjames88/turkey-sdk.git"
  },
  "keywords": [
    "authentication",
    "jwt",
    "typescript",
    "sdk",
    "turkey",
    "auth",
    "monorepo"
  ],
  "author": "TurKey Auth",
  "license": "MIT"
}
